apiVersion: v1
appVersion: "1.0"
description: |
  This is the top level chart to run Codacy in self-hosted mode.
  With this chart, it is possible to run all the components from Codacy,
  plugs all the dependencies with a single command line, including Codacy,
  PostgreSQL, RabbitMQ, Minio, Ingress etc...
name: codacy
version: 0.1.1
